<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .main{
      position: absolute;
      width: 1000px;
      height: 600px;
      background-color: white;
    }

    .whitebottombar{
      position: absolute;
      top: 80%;
      width: 100%;
      height: 10%;
      background-color: white;
    }

    .whitesidebar{
      position: absolute;
      width: 15%;
      left: -10%;
      height: 100%;
      background-color: white;
    }

    .frame{
      position: absolute;
      border: 0px solid white;
      left: 5%;
      bottom: 10%;
      width: 90%;
      height: 80%;
    }

    .rightbar,
    .leftbar{
      position: absolute;
      width: 5%;
      height: 90%;
      background-color: grey;
    }

    .leftbar{
      left: 5%;
    }

    .rightbar{
      left: 90%;
    }

    .topbar{
      position: absolute;
      width: 100%;
      height: 5%;
      background-color: grey;
    }

    .leftlowerrightbrace,
    .leftlowerleftbrace,
    .rightlowerleftbrace,
    .rightlowerrightbrace{
      position: absolute;
      width: 8%;
      height: 3%;
      background-color: #5e5e5e;
      top: 80%;
    }

    .rightlowerleftbrace,
    .leftlowerleftbrace{
      -ms-transform: rotate(-60deg); /* IE 9 */
      -webkit-transform: rotate(-60deg); /* Chrome, Safari, Opera */
      transform: rotate(-60deg);
    }

    .rightlowerrightbrace,
    .leftlowerrightbrace{
      -ms-transform: rotate(60deg); /* IE 9 */
      -webkit-transform: rotate(60deg); /* Chrome, Safari, Opera */
      transform: rotate(60deg);
    }

    .leftlowerrightbrace{
      left: 7%;
    }

    .rightlowerleftbrace{
      left: 85%;
    }

    .rightlowerrightbrace{
      left: 92%;
    }

    .righttopbrace,
    .lefttopbrace{
      position: absolute;
      top: 5%;
      width: 9%;
      height: 8%;
      background-color: #5e5e5e;

    }

    .lefttopbrace{
      left: 5.5%;
      -ms-transform: rotate(-50deg); /* IE 9 */
      -webkit-transform: rotate(-50deg); /* Chrome, Safari, Opera */
      transform: rotate(-50deg);
    }

    .righttopbrace{
      left:86%;
      -ms-transform: rotate(50deg); /* IE 9 */
      -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
      transform: rotate(50deg);
    }

    .chain{
      position: absolute;
      width: 100%;
      height: 1%;
      top: 2%;
      background-color: #f4ac70;
    }

    .article1,
    .article2,
    .article3{
      position: absolute;
      width: 20%;
      height: 50%;
      background-color: #E3E3E3;
    }

    .article1.flyin:hover,
    .article2.flyin:hover,
    .article3.flyin:hover{
      outline: 2px solid #f58220;
      top: 25%;
      padding: 0px;
      cursor: hand;
    }

    .article1.flyin{
      left: 15%;
      transform: rotate(0deg);
    }

    .article1{
      top: 20%;
      left: -70%;
      -ms-transform: rotate(0deg); /* IE 9 */
      -ms-transform-origin: 50% 50%; /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      -webkit-transform-origin: 50% 50%; /* Chrome, Safari Opera */
      transform: rotate(20deg);
      transform-origin: 50% 50%;
      transition: left 2s ease-out, transform 2s ease-out, top .5s;
    }

    .article2.flyin{
      left: 40%;
      transform: rotate(0deg);
    }

    .article2{
      left: -45%;
      top: 20%;
      -ms-transform: rotate(0deg); /* IE 9 */
      -ms-transform-origin: 50% 50%; /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      -webkit-transform-origin: 50% 50%; /* Chrome, Safari Opera */
      transform: rotate(20deg);
      transform-origin: 50% 50%;
      transition: left 2s ease-out, transform 2s ease-out, top .5s;
    }

    .article3.flyin{
      left: 65%;
      transform: rotate(0deg);
    }

    .article3{
      left: -20%;
      top: 20%;
      -ms-transform: rotate(0deg); /* IE 9 */
      -ms-transform-origin: 50% 50%; /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      -webkit-transform-origin: 50% 50%; /* Chrome, Safari Opera */
      transform: rotate(20deg);
      transform-origin: 50% 50%;
      transition: left 2s ease-out, transform 2s ease-out, top .5s;
    }

    .article3cable.flyin{
      position: absolute;
      left: 75%;
    }

    .article3cable{
      position: absolute;
      top: 2%;
      left: -7%;
      width: 1%;
      height: 40%;
      background-color: black;
      transition: all 2s ease-out
    }

    .article2cable.flyin{
      position: absolute;
      left: 50%;
    }

    .article2cable{
      position: absolute;
      top: 2%;
      left: -32%;
      width: 1%;
      height: 40%;
      background-color: black;
      transition: all 2s ease-out
    }

    .article1cable.flyin{
      position: absolute;
      left: 25%;
    }

    .article1cable{
      position: absolute;
      top: 2%;
      left: -57%;
      width: 1%;
      height: 40%;
      background-color: black;
      transition: all 2s ease-out
    }

    .brace{
      position: absolute;
      width: 40%;
      height: 5%;
      background-color: black;
      left: 30%;
    }

    .holder{
      position: absolute;
      width: 200%;
      height: 8%;
      top: -2%;
      left: -50%;
      background-color: #232323;
      border-radius: 25%;
    }

    .articleimage{
      position: absolute;
      background-color: #5e5e5e;
      width: 85%;
      left: 7.5%;
      height: 40%;
      top: 10%;
    }

    .articletext{
      position: absolute;
      width: 85%;
      left: 7.5%;
      height: 40%;
      top: 52%;
      font-weight: 600;
    }

    .articletext a{
      color: #f58220;
    }
    .sectionheadline{
      margin-left:39%;
      font-size: 30px;
      font-weight: 600;
      top: 4%;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script>
      // Javascript functin to trigger animation when user reaches greycircle div //
      $(document).ready(function() {
        var controller = new ScrollMagic.Controller();
        var ourScene = new ScrollMagic.Scene({
            triggerElement: '.main'
          })
          .setClassToggle('#scrollingarticles', 'flyin') // add class to project 01
          .reverse(false)
          .addTo(controller);
      });
    </script>
  </head>
  <body>
    <div class="main">
      <div class="sectionheadline">
        Career Resources
      </div>
      <div class="frame">
        <div class="lefttopbrace">
        </div>
        <div class="righttopbrace">
        </div>
        <div class="topbar">
        </div>
        <div class="leftlowerleftbrace">
        </div>
        <div class="leftlowerrightbrace">
        </div>
        <div class="rightlowerleftbrace">
        </div>
        <div class="rightlowerrightbrace">
        </div>
        <div class="leftbar">
        </div>
        <div class="rightbar">
        </div>
        <div class="chain">
        </div>
          <!-- Content Starts -->
        <div id="scrollingarticles" class="article1cable">
          <div class="holder">
          </div>
        </div>
        <a href="https://www.linkedin.com/pulse/why-new-grads-should-consider-career-technology-sales-jay-singh" target="_blank">
          <div id="scrollingarticles" class="article1">
          <div class="brace">
          </div>
          <div class="articleimage">
            <img src="https://s26.postimg.org/fkq9h1fh5/croppedaritcleimage.png" max-width="100%" height="100%" />
          </div>
          <div class="articletext">
            <font style="color:black">Why New Grads Should Consider a Career in Tech Sales </font><br />
            <a href="www.google.com" target="_blank">Read more ></a>
          </div>
        </div>
        </a>
        <div id ="scrollingarticles" class="article2cable">
          <div class="holder">
          </div>
        </div>
        <a href="https://www.forbes.com/sites/erikaandersen/2014/06/03/please-dont-do-these-9-things-in-an-interview/" target="_blank">
        <div id="scrollingarticles" class="article2">
          <div class="brace">
          </div>
          <div class="articleimage">
            <img src="https://s26.postimg.org/9sv770byx/interview.png" max-width="100%" height="100%" />
          </div>
          <div class="articletext">
            <font style="color:black">Please Don't Do These 9 Things In An Interview</font><br />
            <a href="www.google.com" target="_blank">Read more ></a>
          </div>
        </div>
        </a>
        <div id ="scrollingarticles" class="article3cable">
          <div class="holder">
          </div>
        </div>
        <a href="https://www.monster.com/career-advice/article/avoid-the-top-10-resume-mistakes" target="_blank">
        <div id="scrollingarticles" class="article3">
          <div class="brace">
          </div>
          <div class="articleimage">
            <img src="https://s26.postimg.org/5dhdfhoyh/resume.png" max-wdith="100%" height="100%" />
          </div>
          <div class="articletext">
            <font style="color:black">The 10 Worst Resume Mistakes to Avoid</font><br />
            <a href="www.google.com" target="_blank">Read more ></a>
          </div>
        </div>
        </a>
      </div>
      <div class="whitebottombar">
      </div>
      <div class="whitesidebar">
      </div>
    </div>
  </body>
</html>
